# test

./: .gitignore  pom.xml
just_for_test/: pom.xml
just_for_test/src/main/java/lq/test/: ActivityPlanResponse.java  ActivityQueryInfo.java  Bean.java  BeanDouble.java  BeanHasInner.java  BeanSource.java  BeanTarget.java  Father.java  ListTest.java  LittleMan.java  Man.java  Man1.java  MessageTemplateDTO.java  MessageTest.java  OptionBean.java  OrderByEnum.java  PageVO.java  Pattern.java  People.java  QuestionnaireConfigVO.java  ResourceConfigVO.java  ResultVO.java  Scene.java  ScoreItemVO.java  Son.java  SquareActivityQuery.java  StaticConstantsPool.java  SumTask.java  SyncAreaManagersAuth.java  Test.java  TestEnum.java  TestException.java  User.java  VenderColType.java  WhiteBackgroundImgVO.java  WhiteBackgroundRpcQuery.java
just_for_test/src/main/java/lq/test/bean1/: BeanA.java  BeanB.java  BeanInnerA.java  BeanInnerB.java
just_for_test/src/main/java/lq/test/inner/bean/: BeanSource.java  BeanTarget.java
test_rocketmq/: pom.xml
test_rocketmq/src/main/java/lq/test/rocketMq/: AsyncProducer.java  Consumer.java  OnewayProducer.java  SyncProducer.java
test_rocketmq/src/main/java/lq/test/rocketMq/base/: AsyncProducer.java  Consumer.java  OnewayProducer.java  SyncProducer.java
test_rocketmq/src/main/java/lq/test/rocketMq/scheduled/: ScheduledMessageConsumer.java  ScheduledMessageProducer.java
test_rocketmq/src/main/java/lq/test/rocketMq/seq/: ConsumerInOrder.java  Producer.java
